body{
    margin:0;
    padding:0;
    background-color: rgba(255, 255, 255, 0.918);
}
button{
    background-color: black;
    color: white;
    border-radius: 20px;
    line-height: 20px;
    float:left;
}
.headerimage{
    margin:0;
    padding:0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 15vh;
    object-fit: cover;
}
.newshive{
    position: absolute;
    top:4vh;
    left: 2vw;
    height: 7vh;
    object-fit: cover;
}

/* navigation pane */

.navul li {
    margin-top: 0;
    display: inline;
}
.navul {
    margin:0;
    margin-left:1vw;
    margin-right:1vw;
    padding: 0;
    overflow: hidden;
}
.navul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navul li a:hover {
    background-color: black;
    color: white;
}

/* breaking news */

.break{
    height:5vh;
    background-color: rgb(213, 213, 213);
    margin:0;
    margin-left:1vw;
    padding: 0;
    overflow: hidden;
    margin-right: 1vw;
}
.break li {
    margin-top: 1vh;
    display: inline;
    padding:0 9px;
}
.break li a {
    display: block;
    color:black;
    padding:0 9px;
    text-decoration: none;
}
.news{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
    grid-gap:20px;
    grid-auto-rows: minmax(100px,450px);
    grid-auto-columns: minmax(100px,200px);
    column-gap: 20px;
    margin-left: 3vw;
    margin-top: 5vh;
    margin-right: 3vw;
}
.content{
    border-radius: 3px;
}

/* coffee news */

#news1{
    grid-column: span 2;
}
#news1 img{
    width:100%;
    height:100%;
    object-fit: cover;
}
#news1 {
    position: relative;
    width: 100%;
    text-align: center;
    object-position: bottom;
}
.coffeenews {
    position: absolute;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}
#news2 img{
    width:100%;
    height:100%;
    object-fit:cover;
}
#news2 {
    position: relative;
    width: 100%;
    text-align: center;
    object-position: bottom;
}
.janenews {
    position: absolute;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 18px;
}
#news3{
    display:grid;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(169px,1fr));
    grid-gap:20px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(100px,auto);
}
.news3{
    background-color: aqua;
}
#news3a img{
    width:100%;
    height:100%;
    object-fit:cover;
}
#news3a {
    position: relative;
    width: 100%;
    text-align: center;
    object-position: bottom;
}
.gratitudenews {
    position: absolute;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}
#news3b img{
    width:100%;
    height:100%;
    object-fit:cover;
}
#news3b {
    position: relative;
    width: 100%;
    text-align: center;
    object-position: bottom;
}
.mannews {
    position: absolute;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}

#news4{
    display:grid;
    overflow: auto;
    background-color: rgba(213, 213, 213, 0);
    grid-template-columns: repeat(auto-fill, minmax(169px,1fr));
    grid-gap:10px;
    grid-auto-rows: minmax(80px,80px);
    grid-auto-columns: minmax(100px,auto);
}
#news4a li {
    margin-top: 0;
    display: inline;
}
#news4a {
    
    position: sticky;
    margin:0;
    margin-left:0vw;
    margin-right:0vw;
    padding: 0;
    overflow: hidden;
}
#news4a a {
    display: block;
    color: black;
    text-align: center;
    padding: 13px 31px;
    text-decoration: none;
}
#news4a a:hover {
    background-color: black;
    color: white;
}
#news4b img{
    float: left;
    width:100px;
    height:80px;
}
.man{
    margin:0;
    margin-left: 110px;
    text-align: center;
}
#news4c img{
    float: left;
    width:100px;
    height:80px;
}
.gratitude{
    margin:0;
    margin-left: 110px;
    text-align: center;
}
#news4d img{
    float: left;
    width:100px;
    height:80px;
}
.jane{
    margin:0;
    margin-left: 110px;
    text-align: center;
}
#news4e img{
    float: left;
    width:100px;
    height:80px;
}
.coffee{
    margin:0;
    margin-left: 110px;
    text-align: center;
}
#news4f img{
    float: left;
    width:100px;
    height:80px;
}
.janet{
    margin:0;
    margin-left: 110px;
    text-align: center;
}